spring.application.name=freelancer-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.freelancer4j.freelancer.rest
spring.datasource.url=jdbc:postgresql://postgresql:5432/freelancerdb
spring.datasource.username=${PG_USER:freelancer}
spring.datasource.password=${PG_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update