spring.application.name=freelancer-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.freelancer4j.freelancer.rest
spring.datasource.url=jdbc:postgresql://${PG_HOST:postgres}:${PG_PORT:5432}/${PG_DB:freelancerdb}
spring.datasource.username=${PG_USER:freelancer}
spring.datasource.password=${PG_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update