spring.application.name=freelancer-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.freelancer4j.freelancer.rest
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancerdb_test
spring.datasource.username=freelancer
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update