spring.application.name=freelancer-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.coolstore.cart.rest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update